<!DOCTYPE html>
<html>
<head>
	<title> Rewards Page </title>
	<style>
		body {
            background-color: rgb(11, 11, 11);
			font-family: Arial, sans-serif;
			text-align: center;
			margin: 50px;
		}

		form {
            background-color: rgb(40, 37, 37);
			box-shadow: 0 0 30px aquamarine;
			margin: auto;
			padding: 45px;
			width: 500px;
		}

		input[type="submit"] {
			background-color: #333;
			color: aquamarine;
			padding: 15px 25px;
			border: none;
			border-radius: 10px;
            box-shadow: 0 0 10px;
			font-size: 20px;
            font-weight: bold;
            font-style: oblique; 
			cursor: pointer;
		}
	</style>
</head>
<body>
	<h1 style="color: aquamarine">Rewards</h1>
	<form action="">
        <h3 style="color: rgb(53, 145, 114)"> Choose The Following Reward To Spend Points: </h3>
        <br>
		<input type="submit" value="No Ads" onclick="window.open('Main Page 1 .html')">
    </form>
</body>
</html>
